YGOPro2 BGM 0.1

暂时只支持（*.ogg）格式，文件名可随意。
必须是 ogg格式，不能为 mp3直接改后缀，必须转换格式。

————————————————————
advantage       处于优势时

deck            编辑卡组时

disadvantage    处于劣势

duel            决斗时

lobby           等待时？

lose            平局或输时

menu            主菜单

siding          等待时？如猜拳时？

win             胜利时
